# NetApp_DZ5

./: Seminar5.sln
Client/: Program.cs
Seminar5/: Client.cs  MessageSource.cs  MessagesUDP.cs  Program.cs  Seminar5.csproj  Server.cs
Seminar5/Abstraction/: IMessageSource.cs
Seminar5/Migrations/: 20241006131347_InitialCreate.Designer.cs  20241006131347_InitialCreate.cs  20241006191144_ServerCreate.Designer.cs  20241006191144_ServerCreate.cs  ContextModelSnapshot.cs
Seminar5/Models/: Context.cs  Messages.cs  Users.cs
TestSeminar5Test/: TestSeminar5Test.csproj  UnitTest1.cs
TestSeminar5TestClient/: TestSeminar5TestClient.csproj  UnitTest1.cs
